* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
h1 {
  font-family: "Poppins", sans-serif;
}
p {
  font-family: "Dancing Script", cursive;
  font-size: large;
}

/* navbar  */
.wrapper {
  background: #171c24;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.wrapper nav {
  position: relative;
  right: 0;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content {
  display: flex;
  align-items: center;
}
nav .content .links {
  margin-right: 0;
  display: flex;
}
.content .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li {
  list-style: none;
  line-height: 70px;
}
.content .links li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li a:hover {
  background: #323c4e;
}
.wrapper .menu-icon {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon {
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before {
  content: "\f00d";
}
.wrapper input[type="checkbox"] {
  display: none;
}
.content .links ul {
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px;
}
.content .links ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li {
  position: relative;
}
.content .links ul li:hover ul {
  top: 0;
}

/* main content  */
/* screen 1  */
.screen-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 700px;
  background-color: rgba(93, 190, 255, 255);
  transform-origin: right bottom;
  transform: skewY(-2deg);
  z-index: 0;
}
.screen-1-btn {
  padding: 15px 40px;
  background: black;
  color: whitesmoke;
  border-radius: 30px;
  border: none;
  transition: 0.3s;
  margin-top: 30px;
  box-shadow: lightgray;
}
.screen-1-btn:hover {
  color: black;
  background: rgb(104, 216, 253);
}

/* screen-2  */
.screen-2 {
  position: relative;
  display: flex;
  width: 100%;
  height: 700px;
  bottom: 60px;
  background-color: black;
  transform-origin: left bottom;
  transform: skewY(2deg);
  z-index: 1;
}

/* screen-3   */
.screen-3 {
  position: relative;
  display: flex;
  width: 100%;
  height: 700px;
  bottom: 60px;
  background-color: whitesmoke;
  z-index: -1;
}

/* screen-4   */
.screen-4 {
  position: relative;
  display: flex;
  width: 100%;
  height: 700px;
  bottom: 60px;
  background-color: black;
  z-index: 1;
}

/* screen-5  */
.screen-5 {
  position: relative;
  display: flex;
  width: 100%;
  height: 700px;
  bottom: 60px;
  background-color: white;
  z-index: 1;
}

.screen-1 .screen-1-content {
  display: flex;
  margin-top: 100px;
  height: 500px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  transform-origin: right bottom;
  transform: skewY(2deg);
}
.screen-1 .screen-1-content .text {
  width: 400px;
  text-align: center;
}
.screen-1 .screen-1-content .text h1 {
  font-size: 3rem;
}
.screen-1 .screen-1-content .text p {
  margin-top: 20px;
}
.screen-2-content {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
  color: white;
  transform-origin: left bottom;
  text-align: center;
  margin: auto 100px;
  transform: skewY(-2deg);
}

/* screen-3  */
.screen-3-content {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.screen-3-content .card {
  height: 400px;
  width: 300px;
  background: linear-gradient(
    to right,
    rgba(245, 70, 66, 0.75),
    rgba(36, 103, 170, 0.75)
  );
  text-align: center;
  border-radius: 30px;
  padding: 25px;
}
.screen-3-content .card:hover {
  background: linear-gradient(
    to left,
    rgba(36, 103, 170, 0.75),
    rgba(245, 70, 66, 0.75)
  );
}
.screen-3-content .card img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.screen-3-content .card h3 {
  margin-top: 40px;
}
.screen-3-content .card p {
  margin-top: 20px;
}
.screen-3-content .card a i {
  margin-top: 50px;
  font-size: 2rem;
}

/* screen-4-content  */
.screen-4-content {
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slide-row {
  display: flex;
  width: 3200px;
  transition: 0.5s;
}
.slide-col {
  width: 800px;
  height: 400px;
  position: relative;
}
.user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.user-img img {
  border-radius: 10px;
  width: 400px;
}
.user-text {
  background: #2d3a59;
  width: 500px;
  height: 270px;
  position: absolute;
  left: 180px;
  top: 50%;
  /* transform: translateY(-50%); */
  border-radius: 10px;
  color: #d3d4d6;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}
.user-text p {
  font-size: 25px;
  line-height: 24px;
}
.user-text h3 {
  margin: 35pc 0 5px;
  color: rgb(250, 0, 0);
}
.testimonial {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}
.btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.active {
  width: 45px;
}

@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 8px 13px;
  }
}

@media screen and (max-width: 900px) {
  body {
    width: 100%;
  }
  .screen-1-content {
    display: flex;
    flex-direction: column;
  }
  .screen-1 .screen-1-content .text {
    width: 550px;
  }
  .screen-1-content .img img {
    width: 200px;
  }
  .screen-2-content {
    margin-left: 90px;
    text-align: center;
  }
  .screen-3-content .card {
    width: 200px;
    height: 500px;
  }
  nav {
    width: 100%;
  }
  .wrapper .menu-icon {
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }
  nav .content .links {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link {
    display: none;
  }
  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul {
    max-height: 100vh;
  }
  .content .links ul li {
    margin: 7px 20px;
  }
  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px !important;
  }
}

@media screen and (max-width: 400px) {
  .wrapper nav {
    padding: 0 10px;
  }
  .content .logo a {
    font-size: 27px;
  }
  h1 {
    font-size: 1rem;
  }
}

.wave {
  position: absolute;
  width: 100%;
  height: 100px;
  background: white url(/images/wave.png);
}

#wave1 {
  z-index: 1000;
  opacity: 0.1;
  animation: animatewave_01 180s linear infinite;
}

#wave2 {
  z-index: 999;
  opacity: 0.5;
  animation: animatewave_02 180s linear infinite;
}

#wave3 {
  z-index: 998;
  opacity: 1;
  animation: animatewave_03 180s linear infinite;
}

@keyframes animatewave_01 {
  0% {
    background-position-x: 100000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animatewave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 100000px;
  }
}

@keyframes animatewave_03 {
  0% {
    background-position-x: 10000px;
  }
  100% {
    background-position-x: 0px;
  }
}

.footer {
  background: #3586ff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30vh;
  margin-top: 76px;
}

.footer .social-icons,
.legals,
.copywrite {
  text-align: center;
}

.footer .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer .social-icons a {
  font-size: 2rem;
  color: white;
  list-style: none;
  margin: 0px 20px 0px 20px;
}

.linkedin:hover {
  color: #004add;
}

.discord:hover {
  color: rgb(17, 0, 116);
}

.insta:hover {
  color: palevioletred;
}

.github:hover {
  color: black;
}

.footer .social-icons a:hover {
  margin-top: -10px;
}

.legals {
  display: flex;
  flex-direction: row;
}

.legals a {
  text-decoration: none;
  color: black;
  margin: auto 20px;
}

.legals a:hover {
  color: white;
}

.screen-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.screen-5-text {
  /* background: cornflowerblue; */
  height: 50%;
  width: 30%;
  text-align: center;
}
.screen-5-text h1 {
  margin-top: 10px;
  color: black;
}
.screen-5-text p {
  margin-top: 50px;
  color: black;
}
.screen-5 .screen-5-text button {
  margin-top: 40px;
  padding: 15px 40px;
  border-radius: 25px;
  border: none;
  background: black;
  color: white;
  transition: 0.3s;
}
.screen-5 .screen-5-text button:hover {
  background: white;
  color: black;
}
.screen-5-cards {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 40%;
  /* background: crimson; */
  justify-content: space-around;
}
.screen-5-cards .card {
  height: 200px;
  width: 250px;
  background: linear-gradient(to right, green, #f6e4d1);
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
  letter-spacing: 0.05em;
  width: 18rem;
}
.screen-5-cards .cards:hover {
  animation: grad;
  animation-duration: 2s;
}
@keyframes grad {
  from {
    background: linear-gradient(to right, green, #f6e4d1);
  }
  to {
    background: linear-gradient(to right, f6e4d1,green );
  }
}

.card-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.card-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.screen-5-cards .card h1 {
  margin-top: 30px;
}
.screen-5-cards .card p {
  margin-top: 10px;
}
